proto/tictactoe.proto

syntax = "proto3";

package proto;

service TicTacToe {
    rpc Play (stream DrawRequest) returns (stream DrawResponse) {}
    rpc Result (Board) returns (ResultResponse) {}
}

message DrawRequest {
    Board board = 1;
    int32 draw = 2;
}

message DrawResponse {
    Board board = 1;
    enum State {
        DRAWN = 0;
        CLIENT_WINS = 1;
        SERVER_WINS = 2;
        NOT_FINISHED = 3;
        INVALID = 4;
    }
    State state = 2;
}

message Board {
    repeated int32 fields = 1;
}

message ResultResponse {
    string text = 1;
}
